<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Beech Lake Animal Hospital|Services</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
        <body>
    <header>
      <a href="index.html" id="logo">
        <h1 class="webtitle"><img src="" alt="Beech Lake Animal Hospital"></h1>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html" class="selected">Services</a></li>
          <li><a href="contact.html">Contact</a></li> 
          <li><a href="appointments.html">Appointments</a></li>
          <li><a href="review.html">Review</a></li>
          <li><a href="tips.html">Tips</a></li>
          <li><a href="products.html">Products</a></li>
        </ul>
      </nav>
    </header>
    
    <h1 class= "service">Emergency & Urgent Care</h1>
      <p>We have a veterinarian and personnel on duty six days a week who are trained and equipped to handle any urgent care your pet has. Usually an emergency team consists of at least one veterinarian and several technicians working together to save a pet's life. Emergencies can be things such as accidental ingestion of rat poison, hit by car, and chocolate ingestion. If you ever feel that your pet needs emergency treatment do not hesitate to call or come in immediately.</p>
      <p>We are also available for urgent care when the condition is not life-threatening. If you feel your pet needs to be seen before you are able to get an appointment, our veterinarians will work to "squeeze" you in between scheduled appointments. When you arrive, our receptionists will be able to give you an estimate on how long you may have to wait in order to be seen. </p>
        
    <section id="primary">
      
      <div class="Banana">
        <h2>Offered Services</h2>
        <ul>
          <li><a href="#">Nail Trim</a></li>
          <li><a href="#">Spay</a></li>
          <li><a href="#">Neuter</a></li>
          <li><a href="#">Dentals</a></li>
          <li><a href="#">Infection Treatments</a></li>
          <li><a href="#">Mites</a></li>
          <li><a href="#">Blood Sugar</a></li>
          <li><a href="#">Ear Trims</a></li>
          <li><a href="#">Grooming</a></li>
          <li><a href="#">Boarding</a></li>
        </ul>
      </div>
      
    </section>
    <br>
    <section id="secondary">
        
      <div class="Banana">
        <h2>Vaccinations</h2>
        <ul>
          <li><a href="#">Rabies(1 year)</a></li>
          <li><a href="#">Parvo</a></li>
          <li><a href="#">Distemper(3 years)</a></li>
          <li><a href="#">Bordetella</a></li>
          <li><a href="#"></a></li>
        </ul>
      </div>
      <br>
      <div class="Mango">
        <h2>Surgeries</h2>
        <ul>
          <li><a href="#">Patella</a></li>
          <li><a href="#">ACL</a></li>
          <li><a href="#">Declaw (Cats&Dogs)</a></li>
        </ul>
      </div>
        
        
        
        
    </section>
    </div>
      </body>  
    
    <footer>
      <a href="https://www.facebook.com/Beech-Lake-Animal-Hospital-Inc-122770098508/"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>
      <p class="copy">&copy; 2018 Beech Lake Animal Hospital.</p>
    </footer>
  </html>